[gd_scene load_steps=4 format=3 uid="uid://ce5gsclhrc62b"]

[ext_resource type="Script" path="res://scripts/enemy/basic_enemy.gd" id="1_6jdg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs0qx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pf4yc"]

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_6jdg1")
range = 100
lunge_speed = 1000.0
lunge_distance = 300.0
type = "Basic"
health = 10.0
attack_damage = 10.0
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rs0qx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_pf4yc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true
