[gd_scene load_steps=5 format=3 uid="uid://btcncnm8lyjnm"]

[ext_resource type="PackedScene" uid="uid://d26nxoa5ym6p8" path="res://scenes/player.tscn" id="1_w3ncm"]
[ext_resource type="PackedScene" uid="uid://hik6w44brocv" path="res://scenes/map.tscn" id="2_glwhr"]
[ext_resource type="PackedScene" uid="uid://ce5gsclhrc62b" path="res://scenes/enemy.tscn" id="3_ygrr7"]
[ext_resource type="Script" path="res://scripts/TimerLabel.gd" id="4_k3c7u"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w3ncm")]
position = Vector2(61, -95)

[node name="Map" parent="." instance=ExtResource("2_glwhr")]

[node name="Enemy" parent="." instance=ExtResource("3_ygrr7")]
position = Vector2(14, 227)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = "0:00"
script = ExtResource("4_k3c7u")
