[gd_scene load_steps=3 format=3 uid="uid://bwj41eh32srt0"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_so68r"]
[ext_resource type="PackedScene" uid="uid://btcncnm8lyjnm" path="res://scenes/main.tscn" id="2_8wyd6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_so68r")
game = ExtResource("2_8wyd6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Placeholder Game Title"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -73.0
offset_right = 99.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to continue"
