[gd_scene load_steps=43 format=3 uid="uid://d26nxoa5ym6p8"]

[ext_resource type="Script" path="res://scripts/Player/player.gd" id="1_8721r"]
[ext_resource type="Texture2D" uid="uid://dwh00xnapdk6" path="res://resources/Sprout Lands - Sprites - Basic pack/Characters/Mushroom_man_character_sheet.png" id="2_lxd3l"]
[ext_resource type="Texture2D" uid="uid://g8p54gqk44gn" path="res://resources/Sprout Lands - Sprites - Basic pack/Characters/Mushroom_microphone_attack.png" id="2_twqum"]
[ext_resource type="Texture2D" uid="uid://o1d8hl6yy4xf" path="res://resources/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="3_6od3l"]
[ext_resource type="PackedScene" uid="uid://dqch1a4oqpfvh" path="res://scenes/user_interface.tscn" id="3_ecxld"]
[ext_resource type="Texture2D" uid="uid://dbra3fuqi6fvf" path="res://resources/Other/Circle.png" id="5_0swrd"]
[ext_resource type="Script" path="res://scripts/Player/Hitbox.gd" id="5_agxan"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3b3p"]
radius = 63.2851

[sub_resource type="AtlasTexture" id="AtlasTexture_tlkk8"]
atlas = ExtResource("2_twqum")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3jn"]
atlas = ExtResource("2_twqum")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fult"]
atlas = ExtResource("2_twqum")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks73a"]
atlas = ExtResource("2_twqum")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rvs"]
atlas = ExtResource("2_twqum")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdqe"]
atlas = ExtResource("2_twqum")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26gv"]
atlas = ExtResource("2_twqum")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxcqd"]
atlas = ExtResource("2_twqum")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2cce"]
atlas = ExtResource("2_lxd3l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2accf"]
atlas = ExtResource("2_lxd3l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xr01"]
atlas = ExtResource("2_lxd3l")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47eg"]
atlas = ExtResource("2_lxd3l")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_laxmb"]
atlas = ExtResource("2_lxd3l")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kllk"]
atlas = ExtResource("2_lxd3l")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r85x7"]
atlas = ExtResource("2_lxd3l")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saw1f"]
atlas = ExtResource("2_lxd3l")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elbkj"]
atlas = ExtResource("3_6od3l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_harmb"]
atlas = ExtResource("3_6od3l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geod2"]
atlas = ExtResource("3_6od3l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy84"]
atlas = ExtResource("3_6od3l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aa5t"]
atlas = ExtResource("3_6od3l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h1m"]
atlas = ExtResource("2_lxd3l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sff03"]
atlas = ExtResource("2_lxd3l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmwy"]
atlas = ExtResource("2_lxd3l")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3n8k"]
atlas = ExtResource("2_lxd3l")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sriv7"]
atlas = ExtResource("2_lxd3l")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwaxk"]
atlas = ExtResource("2_lxd3l")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqpdy"]
atlas = ExtResource("2_lxd3l")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07e6"]
atlas = ExtResource("2_lxd3l")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ptev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlkk8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bm3jn")
}],
"loop": true,
"name": &"AttackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fult")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ks73a")
}],
"loop": true,
"name": &"AttackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rvs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fkdqe")
}],
"loop": true,
"name": &"AttackRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26gv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lxcqd")
}],
"loop": true,
"name": &"AttackUp",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"GAAAAA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2cce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2accf")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47eg")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laxmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kllk")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saw1f")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_harmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aa5t")
}],
"loop": true,
"name": &"Placeholder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sff03")
}],
"loop": true,
"name": &"RunDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upmwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3n8k")
}],
"loop": true,
"name": &"RunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sriv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwaxk")
}],
"loop": true,
"name": &"RunRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqpdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07e6")
}],
"loop": true,
"name": &"RunUp",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_uuo0b"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 1), -2.06178, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ij68b"]
offsets = PackedFloat32Array(0, 0.0933333, 0.806667, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_y737t"]
offsets = PackedFloat32Array(0.755396, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61p66"]
radius = 28.72
height = 76.58

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
motion_mode = 1
script = ExtResource("1_8721r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u3b3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1ptev")
animation = &"AttackUp"
autoplay = "IdleDown"

[node name="particle affects" type="Node2D" parent="AnimatedSprite2D"]
show_behind_parent = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="AnimatedSprite2D/particle affects"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, 4.25)
scale = Vector2(0.25, 0.25)
skew = -0.0436332
amount = 22
lifetime = 1.62
speed_scale = 2.94
randomness = 1.0
lifetime_randomness = 0.4
emission_shape = 3
emission_rect_extents = Vector2(10, 1.96)
spread = 180.0
gravity = Vector2(0, -1.775)
initial_velocity_max = 10.95
angular_velocity_min = -720.0
angular_velocity_max = 720.0
radial_accel_min = -66.66
radial_accel_max = 16.17
scale_amount_min = 0.0
scale_amount_max = 9.5
scale_amount_curve = SubResource("Curve_uuo0b")
color_ramp = SubResource("Gradient_ij68b")

[node name="WeaponParticles1" type="CPUParticles2D" parent="AnimatedSprite2D/particle affects"]
position = Vector2(0, -23.385)
amount = 81
lifetime = 0.5
explosiveness = 0.99
fract_delta = false
texture = ExtResource("5_0swrd")
direction = Vector2(0, -1)
spread = 60.48
gravity = Vector2(0, 0)
initial_velocity_min = 125.0
initial_velocity_max = 125.0
radial_accel_min = 9.21
radial_accel_max = 13.51
angle_min = 720.0
angle_max = 720.0
scale_amount_min = 0.03
scale_amount_max = 0.03
color_ramp = SubResource("Gradient_y737t")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="UI" parent="Camera2D/CanvasLayer" instance=ExtResource("3_ecxld")]

[node name="Hitbox1" type="ShapeCast2D" parent="."]
shape = SubResource("CapsuleShape2D_61p66")
target_position = Vector2(0, 100)
max_results = 64
collision_mask = 255
collide_with_areas = true
script = ExtResource("5_agxan")
